<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darts</title>
  <style>
      * {
          padding: 0;
          margin: 0;
      }
      body {
          background: #eee;
          display: grid;
          grid-template-columns: 200px 1fr;
          height: 100vh;
      }
      #menu {
          background: #393946;
          padding: 10px;
          display: flex;
          flex-direction: column;
      }
      canvas {
          display: block;
          margin: 0 auto;
          max-width: 100%;
          max-height: 100%;
      }
      button {
          margin: 5px 0;
          padding: 10px;
          width: 100%;
      }
  </style>
</head>
<body>
  <div id="menu">
      <button id="resetButton">Reset</button>
      <button id="startButton">Start Game</button>
      <button id="stopButton">Stop Game</button>
  </div>
  <canvas id="dartboard"></canvas>
  <script src="./dartboard.js"></script>
</body>
</html>
